<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFE3A1">


    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="389dp"
            android:layout_height="769dp"
            android:background="#FFEFD6"
            android:padding="16dp">


            <ImageView
                android:id="@+id/img_recipe1"
                android:layout_width="350dp"
                android:layout_height="137dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rendang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.769"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ingredients1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bahan-Bahan:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_recipe1" />



            <TextView
                android:id="@+id/tv_ingredients_list1"
                android:layout_width="340dp"
                android:layout_height="252dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="- 1 kg daging sapi, potong kotak\n- 1 liter santan kental\n- 3 lembar daun jeruk\n- 2 batang serai, memarkan\n- 3 lembar daun kunyit\n- Garam secukupnya\n\nBumbu Halus:\n- 10 siung bawang merah\n- 6 siung bawang putih\n- 5 buah cabai merah besar\n- 1 ruas jahe\n- 1 ruas lengkuas\n- 1 sdt ketumbar\n- 1/2 sdt jinten\n- 1/2 sdt pala"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients1" />

            <TextView
                android:id="@+id/tv_steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Langkah-Langkah Memasak:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients_list1" />

            <TextView
                android:id="@+id/tv_steps_list"
                android:layout_width="332dp"
                android:layout_height="179dp"
                android:layout_marginTop="4dp"
                android:text="1. Haluskan semua bahan bumbu halus.\n2. Tumis bumbu halus bersama serai, daun jeruk, dan daun kunyit hingga harum.\n3. Masukkan potongan daging, aduk hingga daging berubah warna.\n4. Tuang santan, masak dengan api sedang sambil diaduk perlahan agar santan tidak pecah.\n5. Masak hingga kuah mengental dan daging empuk, aduk sesekali.\n6. Masak terus hingga rendang berwarna gelap dan minyak keluar.\n7. Angkat dan rendang siap disajikan."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_steps_title"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
