<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDC2"
    android:padding="16dp">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="13"
        android:scaleType="centerCrop"
        android:src="@drawable/susugandum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/img_recipe1"
        android:layout_width="375dp"
        android:layout_height="178dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gandum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ingredients1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#80FFFFFF"
        android:text="Bahan-Bahan:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_recipe1" />



    <TextView
        android:id="@+id/tv_ingredients_list1"
        android:layout_width="316dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#80FFFFFF"
        android:text="- 1 cangkir gandum utuh\n- 4 cangkir air matang\n- 1 sdm madu (opsional)\n- 1 sdt ekstrak vanili (opsional)\n- Sedikit garam"
        android:textColor="#131313"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredients1" />

    <TextView
        android:id="@+id/tv_steps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#80FFFFFF"
        android:text="Langkah-Langkah Membuat:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredients_list1" />


    <TextView
        android:id="@+id/tv_steps_list"
        android:layout_width="332dp"
        android:layout_height="179dp"
        android:layout_marginTop="4dp"
        android:background="#80FFFFFF"
        android:shadowColor="@color/black"
        android:text="1. Rendam gandum dalam air semalaman, lalu tiriskan.\n2. Blender gandum dengan 4 cangkir air hingga halus.\n3. Saring menggunakan kain atau saringan halus untuk memisahkan ampas.\n4. Tambahkan madu, vanili, dan garam sesuai selera.\n5. Aduk rata, dan simpan dalam kulkas. Sajikan dingin."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_steps_title"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>
